{
  "name": "2.1.-server-side-with-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatkit/ct-2.1.server-side-with-node.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thatkit/ct-2.1.server-side-with-node/issues"
  },
  "homepage": "https://github.com/thatkit/ct-2.1.server-side-with-node#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "node-fetch": "^2.0.0",
    "webpack": "^5.58.1"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.0"
  }
}
